{
  "name": "@michaelgahndesign/mgd-platform",
  "version": "0.5.1",
  "description": "CLI and validation tooling for the MGD Project Platform System",
  "type": "module",
  "bin": {
    "mgd-platform": "./bin/mgd-platform.js"
  },
  "scripts": {
    "test": "node --test",
    "validate:examples": "node ./bin/mgd-platform.js validate ./examples/general-platform.yml && node ./bin/mgd-platform.js validate ./examples/game.yml && node ./bin/mgd-platform.js validate ./examples/community.yml && node ./bin/mgd-platform.js validate ./examples/creator.yml && node ./bin/mgd-platform.js validate ./examples/ecommerce.yml",
    "check:schemas": "node ./scripts/check-schemas.js",
    "check:docs": "node ./scripts/check-doc-links.js",
    "check": "npm test && npm run check:schemas && npm run validate:examples && npm run check:version && npm run check:templates && npm run check:docs",
    "doctor": "node ./bin/mgd-platform.js doctor .",
    "check:templates": "node ./bin/mgd-platform.js template check",
    "check:version": "node ./bin/mgd-platform.js version --check"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "bin/",
    "src/",
    "schema/",
    "templates/",
    "examples/",
    "registry/",
    "VERSION",
    "version.json",
    "release-notes.json"
  ],
  "dependencies": {
    "ajv": "^8.17.1",
    "yaml": "^2.8.1"
  },
  "license": "MIT"
}
